# frenchy

./: .gitignore  pom.xml
src/main/antlr4/: Frenchy.g4
src/main/antlr4/fr/arolla/frenchy/: Frenchy.g4
src/main/java/fr/arolla/: Analyzer.java  MyFrenchyVisitor.java  VisualizeAST.java
src/main/java/fr/arolla/operations/: AddOperation.java  EqualsOperation.java  Operations.java
src/main/java/fr/arolla/values/: BooleanValue.java  IntegerValue.java  Value.java
src/main/java/fr/arolla/variables/: Variable.java
src/test/java/fr/arolla/: BooleanVariableTest.java  FunctionTest.java  IfStatementTest.java  MyFrenchyListener.java  VariableTest.java
